[gd_scene format=3 uid="uid://c2yfxlvig6k7g"]

[ext_resource type="Texture2D" uid="uid://dgt50aeg5q133" path="res://map/gfx/Skullparticle.png" id="1_37p78"]
[ext_resource type="Script" uid="uid://b22fhyaanr2tv" path="res://hud.gd" id="1_64ctp"]

[sub_resource type="Gradient" id="Gradient_37p78"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.57831323, 0.6927711)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_64ctp"]
gradient = SubResource("Gradient_37p78")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_1bvp3"]
colors = PackedColorArray(0, 0, 0, 1, 0.10854999, 0.13, 0.071499996, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lquwl"]
gradient = SubResource("Gradient_1bvp3")

[sub_resource type="Gradient" id="Gradient_64ctp"]
offsets = PackedFloat32Array(0.91558444, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.32, 0.112, 0.112, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8sq4i"]
gradient = SubResource("Gradient_64ctp")
width = 512
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_640wx"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.82, 0.4646666, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a2258"]
noise_type = 2
frequency = 0.0297

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1xsix"]
height = 64
noise = SubResource("FastNoiseLite_a2258")
color_ramp = SubResource("Gradient_640wx")

[node name="HUD" type="CanvasLayer" unique_id=153219777]
layer = 3
script = ExtResource("1_64ctp")

[node name="Control" type="Control" parent="." unique_id=1747034475]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=83238942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=1667503474]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer" unique_id=2037819009]
layout_mode = 2
texture = SubResource("GradientTexture2D_64ctp")

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/TextureRect2" unique_id=97591574]
modulate = Color(0.07300002, 0.73, 0.22630005, 1)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_37p78")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1808916725]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="ContaminationBar" type="TextureProgressBar" parent="Control/MarginContainer/HBoxContainer/MarginContainer" unique_id=1281086134]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_lquwl")
texture_over = SubResource("GradientTexture2D_8sq4i")
texture_progress = SubResource("NoiseTexture2D_1xsix")

[node name="Control" type="Control" parent="Control/MarginContainer/HBoxContainer" unique_id=181494112]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=582378130]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Back" type="Label" parent="MarginContainer" unique_id=402359491]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.62152386, 0.62152386, 0.6215238, 0.89411765)
theme_override_font_sizes/font_size = 32
text = "Back..."
