[gd_scene format=3 uid="uid://eavsc2ma1eib"]

[ext_resource type="Script" uid="uid://bmsoi25cig37y" path="res://main_menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cfyfsj4or4o30" path="res://main_menu/gfx/sai_XO7C4s0E7p.png" id="2_d3a7t"]

[node name="MainMenu" type="Control" unique_id=1004045537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1854641337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d3a7t")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1269571958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MarginContainer" unique_id=491313240]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.89411765)
theme_override_font_sizes/font_size = 64
text = "Rutto Tohtori Simu Peli
G.G.J. 2026"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1501146011]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer" unique_id=453834190]
unique_name_in_owner = true
layout_mode = 2
text = "Start curing"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=420554273]
unique_name_in_owner = true
layout_mode = 2
text = "Nope"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
