[gd_scene format=3 uid="uid://eavsc2ma1eib"]

[ext_resource type="Script" uid="uid://bmsoi25cig37y" path="res://main_menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cfyfsj4or4o30" path="res://main_menu/gfx/sai_XO7C4s0E7p.png" id="2_d3a7t"]
[ext_resource type="Texture2D" uid="uid://bdd7565h6d5g8" path="res://inventory/gfx/tagi.png" id="3_3shxk"]

[sub_resource type="Gradient" id="Gradient_3shxk"]
offsets = PackedFloat32Array(0.62650603, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bws42"]
gradient = SubResource("Gradient_3shxk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SystemFont" id="SystemFont_3shxk"]
subpixel_positioning = 0

[node name="MainMenu" type="Control" unique_id=1004045537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1854641337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d3a7t")

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=621531263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bws42")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1269571958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MarginContainer" unique_id=491313240]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.65, 1, 0.7608333, 0.89411765)
theme_override_font_sizes/font_size = 64
text = "Medieval Malpractice
A.K.A
Rutto
Tohtori
Simu
Peli"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1501146011]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer" unique_id=453834190]
unique_name_in_owner = true
layout_mode = 2
text = "Start curing"

[node name="Help" type="Button" parent="MarginContainer/VBoxContainer" unique_id=996514111]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Help"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=420554273]
unique_name_in_owner = true
layout_mode = 2
text = "Nope out"

[node name="Label2" type="Label" parent="MarginContainer" unique_id=1941503486]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.86898494, 0.8689849, 0.8689849, 0.89411765)
theme_override_fonts/font = SubResource("SystemFont_3shxk")
theme_override_font_sizes/font_size = 32
text = "Programmers: Woffelson, Irratium
Graphic artists: Wilppa, Rrrr
Voice actors: MixU, jemxy
Music & SFX: Teemudulator
GGJ2026"

[node name="Hlep" type="MarginContainer" parent="." unique_id=422279874]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -682.0
offset_top = -985.0
offset_right = 318.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.3138986

[node name="TextureRect2" type="TextureRect" parent="Hlep" unique_id=563715059]
custom_minimum_size = Vector2(640, 640)
layout_mode = 2
texture = ExtResource("3_3shxk")

[node name="MarginContainer" type="MarginContainer" parent="Hlep/TextureRect2" unique_id=1280812943]
custom_minimum_size = Vector2(300, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.41595
offset_top = -165.21057
offset_right = 97.58411
offset_bottom = 377.78943
grow_horizontal = 2
grow_vertical = 2
rotation = -0.58535856

[node name="Label" type="Label" parent="Hlep/TextureRect2/MarginContainer" unique_id=1579258121]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Controls: 
+ Move with W A S D,
   arrow keys or mouse
+Select things and interact with mouse

Cure the sickened:
* Go from door to door
* Listen to symptoms
* Select correct medicine from bag
* Drop medicine out of the bag

* Do not  linger and become sickened yourself!"
autowrap_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
