[gd_scene format=3 uid="uid://gdaxfs3tx1r8"]

[ext_resource type="Script" uid="uid://ccuyoslk7xd73" path="res://inventory/potions/potion.gd" id="1_gdfjh"]
[ext_resource type="Texture2D" uid="uid://bxh5hdnal5w8e" path="res://inventory/gfx/sipulit.png" id="2_gdfjh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0cku"]
radius = 96.0
height = 256.0

[node name="Onion" type="Area2D" unique_id=108561584]
script = ExtResource("1_gdfjh")
type = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=530984893]
texture = ExtResource("2_gdfjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1201477155]
visible = false
shape = SubResource("CapsuleShape2D_t0cku")

[node name="Label" type="Label" parent="." unique_id=789316595]
custom_minimum_size = Vector2(128, 0)
offset_left = -72.0
offset_top = -16.0
offset_right = 56.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 20
text = "For use against sniffles and flu"
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
