[gd_scene format=3 uid="uid://bwokmj780epqj"]

[ext_resource type="PackedScene" uid="uid://jotswtg1sxsa" path="res://map/player.tscn" id="1_f2kjn"]
[ext_resource type="Script" uid="uid://5vcqb23b5itk" path="res://map/game_map.gd" id="1_lhyto"]
[ext_resource type="Texture2D" uid="uid://dqfs4x664vmu0" path="res://map/gfx/tausta_taivas.png" id="2_idgu5"]
[ext_resource type="PackedScene" uid="uid://brgwbxcdboapv" path="res://map/house.tscn" id="3_0dvof"]
[ext_resource type="Texture2D" uid="uid://douprhrw4j3ub" path="res://map/gfx/tausta_maa.png" id="3_6rqhj"]
[ext_resource type="Texture2D" uid="uid://pymwc2dx4uq0" path="res://map/gfx/puuu.webp" id="5_ly7yr"]
[ext_resource type="PackedScene" path="res://map/house_b.tscn" id="6_dv5al"]
[ext_resource type="Texture2D" uid="uid://dt1wmos55obfv" path="res://map/gfx/kyltti.webp" id="6_j51yq"]
[ext_resource type="Texture2D" uid="uid://d30q3mjtfipc2" path="res://map/gfx/talo1.png" id="6_spk38"]
[ext_resource type="PackedScene" path="res://map/house_c.tscn" id="7_ly7yr"]
[ext_resource type="PackedScene" uid="uid://by4s6vlqkqmrw" path="res://map/gfx/Flyparticle.tscn" id="7_naws2"]
[ext_resource type="PackedScene" path="res://map/house_d.tscn" id="8_j51yq"]
[ext_resource type="PackedScene" path="res://map/house_e.tscn" id="9_spk38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhyto"]
size = Vector2(32, 2160)

[sub_resource type="Gradient" id="Gradient_idgu5"]
offsets = PackedFloat32Array(0.060240965, 0.6927711)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6rqhj"]
gradient = SubResource("Gradient_idgu5")
width = 512
height = 512
fill = 1
fill_from = Vector2(0, 0.47826087)

[sub_resource type="Gradient" id="Gradient_s8ynm"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_idgu5"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6rqhj"]
noise = SubResource("FastNoiseLite_idgu5")
color_ramp = SubResource("Gradient_s8ynm")
seamless = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxsvc"]
size = Vector2(32, 7680)

[sub_resource type="Gradient" id="Gradient_0dvof"]
offsets = PackedFloat32Array(0.05421687, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eg7ip"]
gradient = SubResource("Gradient_0dvof")
width = 512
height = 512

[node name="GameMap" type="Node2D" unique_id=778971140]
y_sort_enabled = true
script = ExtResource("1_lhyto")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1970653817]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2" unique_id=1447094472]
offset_right = 3996.0
offset_bottom = 2000.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_idgu5")
expand_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1838679908]
color = Color(0.36282963, 0.36282942, 0.36282936, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1237116614]
z_index = -1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1904.0
offset_top = 16.0
offset_right = 5776.0
offset_bottom = 1096.0
grow_horizontal = 2
texture = ExtResource("3_6rqhj")
expand_mode = 1
stretch_mode = 2

[node name="Player" parent="." unique_id=1213860621 instance=ExtResource("1_f2kjn")]
unique_name_in_owner = true
position = Vector2(-600, 296)

[node name="TreeBackground3" type="Sprite2D" parent="." unique_id=2110135296]
modulate = Color(1, 1, 1, 0.7058824)
z_index = -2
position = Vector2(445, -544)
scale = Vector2(1.8185811, 1.8185809)
texture = ExtResource("5_ly7yr")

[node name="TreeBackground6" type="Sprite2D" parent="." unique_id=111885263]
modulate = Color(1, 1, 1, 0.7058824)
z_index = -2
position = Vector2(-301, -533)
scale = Vector2(1.8185811, 1.8185809)
texture = ExtResource("5_ly7yr")

[node name="TreeBackground7" type="Sprite2D" parent="." unique_id=1818755050]
modulate = Color(1, 1, 1, 0.7058824)
z_index = -2
position = Vector2(-1403, -578)
scale = Vector2(1.8185811, 1.8185809)
texture = ExtResource("5_ly7yr")

[node name="TreeBackground4" type="Sprite2D" parent="." unique_id=1176857557]
modulate = Color(1, 1, 1, 0.7058824)
z_index = -2
position = Vector2(2319, -469)
scale = Vector2(1.9969594, 1.9969594)
texture = ExtResource("5_ly7yr")

[node name="TreeBackground5" type="Sprite2D" parent="." unique_id=174797612]
modulate = Color(1, 1, 1, 0.7058824)
z_index = -2
position = Vector2(1400, -656.00006)
scale = Vector2(2.6646957, 2.6646957)
texture = ExtResource("5_ly7yr")

[node name="BackgroundGrass" type="Sprite2D" parent="." unique_id=1706069865]
z_index = -2
position = Vector2(1493.9998, 471.99988)
rotation = 0.62957203
scale = Vector2(0.6202699, 0.6202697)
texture = ExtResource("6_spk38")

[node name="BackgroundGrass2" type="Sprite2D" parent="." unique_id=2068038786]
z_index = -2
position = Vector2(1650, 982)
rotation = 2.2161489
scale = Vector2(1, -1)
texture = ExtResource("6_spk38")

[node name="BackgroundGrass3" type="Sprite2D" parent="." unique_id=1525816260]
z_index = -2
position = Vector2(-1107, 972.0001)
rotation = 2.2161489
scale = Vector2(1, -1)
texture = ExtResource("6_spk38")

[node name="TreeMiddle2" type="Sprite2D" parent="." unique_id=368160182]
position = Vector2(-576, -204)
scale = Vector2(0.7567569, 0.75675684)
texture = ExtResource("5_ly7yr")

[node name="TreeMiddle3" type="Sprite2D" parent="." unique_id=1377788649]
position = Vector2(2058, -141)
scale = Vector2(0.6202699, 0.6202697)
texture = ExtResource("5_ly7yr")

[node name="TreeMiddle" type="Sprite2D" parent="." unique_id=187018606]
position = Vector2(-1640, -246)
scale = Vector2(1.0175676, 1.0175676)
texture = ExtResource("5_ly7yr")

[node name="Flyparticle" parent="." unique_id=438309821 instance=ExtResource("7_naws2")]
position = Vector2(253, 79.00001)
rotation = 2.2161489
scale = Vector2(1, -1)

[node name="Sign" type="Sprite2D" parent="." unique_id=1712905737]
position = Vector2(-448, 11)
scale = Vector2(1.3288288, 1.3309859)
texture = ExtResource("6_j51yq")

[node name="Houses" type="Node2D" parent="." unique_id=432063076]
unique_name_in_owner = true
y_sort_enabled = true

[node name="House" parent="Houses" unique_id=743035152 instance=ExtResource("3_0dvof")]
position = Vector2(-184, -106)

[node name="House2" parent="Houses" unique_id=842094832 instance=ExtResource("6_dv5al")]
position = Vector2(-1104, -112)

[node name="House3" parent="Houses" unique_id=1653206575 instance=ExtResource("7_ly7yr")]
position = Vector2(832, -104)

[node name="House4" parent="Houses" unique_id=2051215858 instance=ExtResource("8_j51yq")]
position = Vector2(1720, -104)

[node name="House5" parent="Houses" unique_id=132681447 instance=ExtResource("9_spk38")]
position = Vector2(2448, -88)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2013669849]
follow_viewport_enabled = true

[node name="TreeForeground2" type="Sprite2D" parent="CanvasLayer" unique_id=1347154678]
modulate = Color(0, 0, 0, 1)
position = Vector2(-240, 684)
scale = Vector2(0.95472986, 0.95472974)
texture = ExtResource("5_ly7yr")

[node name="TreeForeground" type="Sprite2D" parent="CanvasLayer" unique_id=1525840699]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1474, 584.99994)
scale = Vector2(1.2418921, 1.241892)
texture = ExtResource("5_ly7yr")

[node name="TreeForeground3" type="Sprite2D" parent="CanvasLayer" unique_id=1417230268]
modulate = Color(0, 0, 0, 1)
position = Vector2(877, 641)
scale = Vector2(-1.1331922, 1.171621)
texture = ExtResource("5_ly7yr")

[node name="TreeForeground8" type="Sprite2D" parent="CanvasLayer" unique_id=2072596648]
modulate = Color(0, 0, 0, 1)
position = Vector2(2291, 758)
scale = Vector2(-1.4377817, 1.171621)
texture = ExtResource("5_ly7yr")

[node name="TreeForeground7" type="Sprite2D" parent="CanvasLayer" unique_id=60550461]
modulate = Color(0.11, 0.11, 0.11, 1)
position = Vector2(-911.9999, 675)
rotation = -0.16929694
scale = Vector2(-1.1331922, 1.171621)
texture = ExtResource("5_ly7yr")

[node name="TreeForeground5" type="Sprite2D" parent="CanvasLayer" unique_id=2096663961]
modulate = Color(0, 0, 0, 1)
position = Vector2(3015, 607.00006)
scale = Vector2(-1.6519401, 1.7609609)
texture = ExtResource("5_ly7yr")

[node name="TreeForeground4" type="Sprite2D" parent="CanvasLayer" unique_id=811870304]
modulate = Color(0, 0, 0, 1)
position = Vector2(250, 497)
scale = Vector2(1.358108, 1.4691079)
texture = ExtResource("5_ly7yr")

[node name="TreeForeground6" type="Sprite2D" parent="CanvasLayer" unique_id=920070011]
modulate = Color(0, 0, 0, 1)
position = Vector2(1427, 733.0001)
rotation = 0.0837758
scale = Vector2(1.5766343, 1.7041038)
texture = ExtResource("5_ly7yr")

[node name="Borders" type="Node2D" parent="CanvasLayer" unique_id=1066617043]

[node name="Border" type="StaticBody2D" parent="CanvasLayer/Borders" unique_id=726616580]
position = Vector2(-1835, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Borders/Border" unique_id=240014488]
shape = SubResource("RectangleShape2D_lhyto")

[node name="Mask" type="TextureRect" parent="CanvasLayer/Borders/Border" unique_id=1067864861]
clip_children = 2
offset_left = -128.0
offset_top = -1088.0
offset_right = 384.0
offset_bottom = 1096.0
texture = SubResource("GradientTexture2D_6rqhj")
metadata/_edit_use_anchors_ = true

[node name="Fog" type="TextureRect" parent="CanvasLayer/Borders/Border/Mask" unique_id=527351598]
layout_mode = 0
offset_right = 512.0
offset_bottom = 2176.0
texture = SubResource("NoiseTexture2D_6rqhj")
metadata/_edit_use_anchors_ = true

[node name="Border3" type="StaticBody2D" parent="CanvasLayer/Borders" unique_id=237962523]
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Borders/Border3" unique_id=1032609660]
shape = SubResource("RectangleShape2D_bxsvc")

[node name="Mask" type="TextureRect" parent="CanvasLayer/Borders/Border3" unique_id=208639692]
visible = false
clip_children = 2
offset_left = -128.0
offset_top = -1920.0
offset_right = 384.0
offset_bottom = 1920.0
texture = SubResource("GradientTexture2D_eg7ip")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Fog" type="TextureRect" parent="CanvasLayer/Borders/Border3/Mask" unique_id=708963917]
layout_mode = 0
offset_right = 512.0
offset_bottom = 3840.0
texture = SubResource("NoiseTexture2D_6rqhj")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Border4" type="StaticBody2D" parent="CanvasLayer/Borders" unique_id=488142296]
position = Vector2(0, 512)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Borders/Border4" unique_id=1025900735]
shape = SubResource("RectangleShape2D_bxsvc")

[node name="Mask" type="TextureRect" parent="CanvasLayer/Borders/Border4" unique_id=552199417]
clip_children = 2
offset_left = -128.0
offset_top = -1920.0
offset_right = 384.0
offset_bottom = 1920.0
texture = SubResource("GradientTexture2D_eg7ip")
metadata/_edit_use_anchors_ = true

[node name="Fog" type="TextureRect" parent="CanvasLayer/Borders/Border4/Mask" unique_id=1394885086]
layout_mode = 0
offset_right = 512.0
offset_bottom = 3840.0
texture = SubResource("NoiseTexture2D_6rqhj")
metadata/_edit_use_anchors_ = true

[node name="Mask2" type="TextureRect" parent="CanvasLayer/Borders/Border4" unique_id=1214373520]
clip_children = 2
offset_left = -128.0001
offset_top = 1920.0
offset_right = 383.99988
offset_bottom = 5760.0
texture = SubResource("GradientTexture2D_eg7ip")
metadata/_edit_use_anchors_ = true

[node name="Fog" type="TextureRect" parent="CanvasLayer/Borders/Border4/Mask2" unique_id=205422051]
layout_mode = 0
offset_right = 512.0
offset_bottom = 3840.0
texture = SubResource("NoiseTexture2D_6rqhj")
metadata/_edit_use_anchors_ = true

[node name="Border2" type="StaticBody2D" parent="CanvasLayer/Borders" unique_id=1406850456]
position = Vector2(3840, 0)
rotation = 3.1415927
scale = Vector2(1, -1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Borders/Border2" unique_id=1581109132]
shape = SubResource("RectangleShape2D_lhyto")

[node name="Mask" type="TextureRect" parent="CanvasLayer/Borders/Border2" unique_id=113526265]
clip_children = 2
offset_left = -128.0
offset_top = -1088.0
offset_right = 384.0
offset_bottom = 1096.0
texture = SubResource("GradientTexture2D_eg7ip")

[node name="Fog" type="TextureRect" parent="CanvasLayer/Borders/Border2/Mask" unique_id=51641915]
layout_mode = 0
offset_right = 512.0
offset_bottom = 2176.0
texture = SubResource("NoiseTexture2D_6rqhj")
