[gd_scene format=3 uid="uid://jotswtg1sxsa"]

[ext_resource type="Script" uid="uid://cuoo0p635ke2r" path="res://map/player.gd" id="1_7sg71"]
[ext_resource type="Texture2D" uid="uid://dwvcmi5dbkfhl" path="res://icon.svg" id="2_224g0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8ynm"]

[node name="Player" type="CharacterBody2D" unique_id=1213860621]
script = ExtResource("1_7sg71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458478849]
shape = SubResource("CapsuleShape2D_s8ynm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1594498730]
texture = ExtResource("2_224g0")

[node name="Camera" type="Camera2D" parent="." unique_id=2112543848]
unique_name_in_owner = true
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
