[gd_scene format=3 uid="uid://jotswtg1sxsa"]

[ext_resource type="Script" uid="uid://cuoo0p635ke2r" path="res://map/player.gd" id="1_7sg71"]
[ext_resource type="Texture2D" uid="uid://dwvcmi5dbkfhl" path="res://icon.svg" id="2_224g0"]
[ext_resource type="Texture2D" uid="uid://b1jf5iu4wxrak" path="res://new_gradient_texture_2d.tres" id="3_224g0"]
[ext_resource type="Texture2D" uid="uid://ttfue7e8ll6o" path="res://map/gfx/hero_sprite1.png" id="4_67m4m"]
[ext_resource type="Texture2D" uid="uid://bth57if3jxopx" path="res://map/gfx/hero_sprite2.png" id="5_8as5d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8ynm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cx36e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_67m4m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_67m4m")
}, {
"duration": 1.0,
"texture": ExtResource("5_8as5d")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1213860621]
script = ExtResource("1_7sg71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458478849]
shape = SubResource("CapsuleShape2D_s8ynm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1594498730]
visible = false
texture = ExtResource("2_224g0")

[node name="Camera" type="Camera2D" parent="." unique_id=2112543848]
unique_name_in_owner = true
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 640
limit_smoothed = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=259126801]
scale = Vector2(5, 5)
blend_mode = 2
texture = ExtResource("3_224g0")

[node name="Animu" type="AnimatedSprite2D" parent="." unique_id=1422798096]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cx36e")
animation = &"idle"
offset = Vector2(0, -128)
flip_h = true
